<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gupao.edu</groupId>
    <artifactId>dubbo-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubbo-user-impl</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.gupao.edu</groupId>
	    <artifactId>dubbo-order-inf</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.gupao.edu</groupId>
	    <artifactId>dubbo-user-inf</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>dubbo</artifactId>
  		<version>2.5.3</version>
  	</dependency>
  	<dependency>
    	<groupId>com.101tec</groupId>
    	<artifactId>zkclient</artifactId>
    </dependency>
    <dependency>
	  <groupId>com.caucho</groupId>
	  <artifactId>hessian</artifactId>
	  <version>4.0.38</version>
	</dependency>
  </dependencies>
</project>