<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gupao.edu</groupId>
    <artifactId>distributed-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubbo-order</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>dubbo-order-inf</module>
  	<module>dubbo-order-impl</module>
  </modules>
  <dependencyManagement>
	 <dependencies>
	  	<dependency>
	  		<groupId>com.alibaba</groupId>
	  		<artifactId>dubbo</artifactId>
	  		<version>2.5.3</version>
	  	</dependency>
	  	<!-- spring核心包 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>4.3.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.3.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>4.3.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>4.3.0.RELEASE</version>
  	</dependency>
	  </dependencies>
  </dependencyManagement>
</project>