application.name=order-provider
applicaton.owner=mic
dubbo.service.provider.port=20880
dubbo.service.provider.threads=200
dubbo.cache.dir=d:/cache

dubbo.zk.servers=106.54.165.85:2181
dubbo.zk.group=dubbo-dev

dubbo.protocol.accesslog=d:/logs/dubbo-order.log