<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gupao.edu</groupId>
    <artifactId>dubbo-order</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubbo-order-impl</artifactId>
  <description>订单系统实现</description>
  
  <dependencies>
  	<dependency>
  		<groupId>com.gupao.edu</groupId>
	    <artifactId>dubbo-order-inf</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.gupao.edu</groupId>
  		<artifactId>dubbo-user-inf</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
 	 <!-- spring核心包 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  	</dependency>
  	<!-- spring  事务 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  	</dependency>
  	<!-- dubbo -->
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>dubbo</artifactId>
  		<exclusions>
  			<exclusion>
  				<artifactId>org.springframework</artifactId>
  				<groupId>spring</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
        <groupId>com.atomikos</groupId>
        <artifactId>transactions-jdbc</artifactId>
        <version>3.9.3</version>
    </dependency>
    <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
    </dependency>
  	<dependency>
    	<groupId>com.101tec</groupId>
    	<artifactId>zkclient</artifactId>
    </dependency>
    <dependency>
	  <groupId>com.caucho</groupId>
	  <artifactId>hessian</artifactId>
	  <version>4.0.38</version>
	</dependency>
    <dependency>
	  <groupId>org.mortbay.jetty</groupId>
	  <artifactId>jetty</artifactId>
	  <version>6.1.26</version>
	</dependency>
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	</dependency>
	
	<!--mybatis-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.4.4</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.28</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>1.0.1</version>
      </dependency>
  </dependencies>
</project>